{
  "name": "valia-digital",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "tailwindcss -i input.css -o styles.css --minify",
    "watch:css": "tailwindcss -i input.css -o styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paoquiza/ValiaDigital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Paoquiza/ValiaDigital/issues"
  },
  "homepage": "https://github.com/Paoquiza/ValiaDigital#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
